<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".LayoutFiles.EmployeeSearchActivity">

    <item
            android:id="@+id/menu_location_search"
            android:icon="@drawable/search_black_24dp"
            android:title="@string/menu_location_search_title"
            app:showAsAction="ifRoom"
            app:actionViewClass="android.widget.SearchView" />

    <item
            android:id="@+id/menu_location_toggle"
            android:title="@string/menu_location_toggle_title"
            app:showAsAction="always"
            android:icon="@drawable/settings_black_24dp"/>
</menu>